"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

def quiz_turn(txt, answer):
    while True:
        if input(txt) == answer: break
        else: print("Не верно")

quiz = {'Ввведите год рождения А.С.Пушкина: ':'1799', 'Ввведите число рождения А.С.Пушкина: ':'6'}
for k, v in quiz.items(): quiz_turn(k, v)
print('Верно')
